<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/minus"
                android:text="-"
                android:background="@drawable/buttonbackround"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="A"
                android:textAlignment="center"
                android:id="@+id/alphabet"
                />
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/plus"
                android:text="+"
                android:background="@drawable/buttonbackround"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tipp"
                android:text="Tippelek"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:id="@+id/man"
                android:src="@drawable/akasztofa00"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" _ "
                android:textSize="30sp"
                android:id="@+id/first"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" _ "
                android:textSize="30sp"
                android:id="@+id/second"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" _ "
                android:textSize="30sp"
                android:id="@+id/third"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" _ "
                android:textSize="30sp"
                android:id="@+id/fourth"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" _ "
                android:textSize="30sp"
                android:id="@+id/fifth"/>
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>